.checkboxes-and-radios 
    width: 61px
    margin-left: auto
    margin-top: -15px
    @media screen and (max-width: 767px)
        margin: 0px auto 20px
    input[type="checkbox"]
        position: absolute
        visibility: hidden !important
    input 
        display: none
    label
        cursor: pointer
        padding-right: 0
        position: relative
        display: block
        font-size: 14px
        color: #414C69
    input[type="checkbox"]+label:before, input[type="checkbox"]+label:after
        position: absolute
        top: 50%
        display: block
        margin-top: -5px
        box-sizing: border-box    
    input[type="checkbox"]+label:before
        content: ''
        right: 0px
        width: 61px 
        height: 27px
        background: #F5F6F7
        border-radius: 30px
        display: block
        max-width: 61px
        border: 1px solid #034AB5
    input[type="checkbox"]+label:after
        content: ""
        width: 21px
        transition: 0.5s 
        height: 21px
        right: inherit
        top: 3px
        left: -6px
        background: linear-gradient(180deg, #FFFFFF 0%, #E8EAEA 100%)
        border-radius: 50%
        display: block
        border: 1px solid #034AB5
    input[type="checkbox"]:checked+label:after
        right: inherit
        left: 26px
        background: linear-gradient(180deg, #FFFFFF 0%, #E8EAEA 100%)
        overflow-x: hidden
        display: block
        border: none
    input[type="checkbox"]:checked+label:before 
        border: none
        background: linear-gradient(95.02deg, #00E8D2 -6.8%, #00ADD2 34.5%, #06A1D6 47.02%, #1682E1 69.55%, #304FF2 98.34%, #4429FF 118.36%)
.new
    &-item 
        position: relative
        margin-left: 30px
        margin-top: -5px
        .select
            width: 370px
            height: 53px
            background-color: #FFFFFF
            border: 1px solid #E8E8E8
            border-radius: 5px
            padding-left: 22px
            @media screen and (max-width: 992px) 
                width: 380px
            @media screen and (max-width: 576px)
                width: 100%
        @media screen and (max-width: 992px) 
            margin: 10px auto 0
        @media screen and (max-width: 576px)
            width: 100%
    &-info
        font-size: 12px
        line-height: 160%
        color: #9B9B9B
        @media screen and (max-width: 576px)
            font-size: 10px
    &-input 
        width: 370px
        height: 53px
        background: #FFFFFF
        border: 1px solid #E8E8E8
        border-radius: 5px
        padding-left: 22px
        @media screen and (max-width: 992px) 
            width: 380px
        @media screen and (max-width: 576px)
            width: 100%
    &-label 
        display: block
        font-size: 14px
        line-height: 140%
        margin-bottom: 5px
        color: #3A4457
    &-icon 
        position: absolute
        right: 14px
        bottom: 13px
        width: 25px
        height: 23.36px
        object-fit: cover
.earn-items__block:hover .new-label 
    color: white
// NEW
.earn2
    &-fund 
        padding-top: 0
    &__title
        margin-bottom: 40px
    &__btn 
        width: 100px
        font-size: 12px
        height: 35px
        margin: 0 auto
    &__text 
        font-weight: 500
        font-size: 14px
        line-height: 140%
        color: #3A4457
    &__info 
        font-weight: 500
        text-align: left
        font-size: 12px
        line-height: 140%
        color: #81868F
        @media screen and (max-width: 1199px) 
            text-align: right
    &__content 
        max-width: 150px
        margin: 0 auto
        @media screen and (max-width: 1199px) 
            margin: 0
td[data-label="Staked (TVL)"] 
    text-align: left
    @media screen and (max-width: 1199px) 
        text-align: right
.adaptive-table td[data-label]:before
    color: #3A4457 !important
.profile__row
    box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)