.acc 
   padding-bottom: 64px
.acc-menu
   max-width: 301px
   width: 100%
   height: auto
   background: #FFFFFF
   box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)
   border-radius: 20px
   padding: 25px
   margin-right: 16px
   box-sizing: border-box
.acc__box
   align-items: flex-start
.acc-menu__ava 
   width: 134px
   height: 134px
   border: 1px solid #034AB5
   padding: 7px
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   box-sizing: border-box
   margin: 0 auto 14px
.acc-menu__name
   text-align: center
   font-weight: 700
   font-size: 20px
   line-height: 100%
   margin-bottom: 6px
.acc-menu__link
   font-weight: 500
   font-size: 14px
   line-height: 100%
   color: #3A4457
   text-align: center
.acc-menu__list
   padding-top: 28px
   border-top: 1px solid #EBEBEB
   margin-top: 30px
   .active 
      a 
         font-weight: 600
         font-size: 14px
         color: #034AB5
   li 
      align-items: center
      margin-bottom: 24px
      display: block
      &:last-child
         margin-bottom: 0
         padding-top: 25px
         border-top: 1px solid #EBEBEB
         margin-top: 25px
      &:nth-child(5)
         a 
            margin-left: 24px
      &:hover 
         a 
            color: $pink
      a 
         font-weight: 400
         font-size: 14px
         color: #3A4457
         margin-left: 22px
         margin-top: -5px
         position: relative
         top: -4px
.acc-info 
   width: 100%
   height: auto
   background: #FFFFFF
   box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)
   border-radius: 20px
   padding: 32px 40px 40px
   box-sizing: border-box
   input, textarea 
      max-width: 491px
   .btn 
      height: 50px
   .app__format
      font-weight: 400
      font-size: 12px
      line-height: 100%
      margin: 0
   .app__add label
      width: 120px
      height: 120px
      border: 2px solid #84AAE2
      border-radius: 50%
      padding-top: 30px
      &:hover 
         border: 2px solid $pink
         path 
            fill: $pink
      p 
         font-weight: 300
         font-size: 12px
.acc-info__name
   font-weight: 800
   font-size: 24px
   line-height: 100%
   margin-bottom: 35px
.acc-info__right
   margin-left: 20px
.acc-info__format
   font-weight: 600
   font-size: 16px
   line-height: 140%
   margin-bottom: 5px
.acc-info__title
   margin-bottom: 20px
   font-weight: 600
   font-size: 16px
   line-height: 140%
   margin-top: 25px
.acc-info__title_pad
   margin-top: 0
.acc-info__item
   label 
      font-weight: 700
      font-size: 14px
.acc-info__bottom
   padding-top: 37px
   margin-top: 35px
   border-top: 1px solid #EBEBEB
   .acc-info__name
      margin-bottom: 22px
.acc-info__text
   font-weight: 300
   font-size: 14px
   line-height: 140%
   margin-bottom: 20px
   opacity: 0.8
.acc-nft__box
   margin-top: 0
   .proj__flex 
      margin-bottom: 10px
   .like .svg, .proj__icon
      width: 16px
   .like p
      font-size: 10px
   .new__content .proj__title
      font-size: 14px
      width: 100%
   .proj__title
      font-size: 12px
      width: 80%
   .new__span
      font-size: 10px
   .proj__box_market .proj__item 
    width: 23.65%
    margin: 5.5px !important
    &:nth-child(4)
       margin-right: 0 !important
   .proj__top
      height: 204px
.acc-nft__flex
   a 
      width: 150px
      &:nth-child(1)
         margin-right: 15px
.acc-expert__sub
   font-weight: 700
   font-size: 22px
   line-height: 100%
   span 
      margin: 0 3px
.acc-expert__text
   font-weight: 300
   font-size: 12px
   line-height: 140%
   max-width: 429px
   opacity: 0.8
   margin-top: 10px
.acc-expert__content
   padding-bottom: 29px
   border-bottom: 1px solid #EBEBEB
   margin-bottom: 45px
.acc-expert__flex
   justify-content: space-between
   align-items: center
   p 
      font-weight: 700
      font-size: 22px
      line-height: 100%
.acc-expert__add
   width: 150px
   height: 45px
   font-size: 12px
   margin-top: 19px
.table-link
   max-width: 375px
   font-weight: 600
   font-size: 16px
   line-height: 140%
   color: #3A4457
.acc-expert__table .profile__row:nth-child(1) td:nth-child(1)
   width: 366px
.profile__row:last-child
   margin-bottom: 0
   td
      padding-bottom: 0
.acc-info table svg:hover  path
   fill: $pink
.acc .profile__row td:nth-child(1)
   padding-left: 0
.account-lounchpad__table td[data-label="Name"]
   max-width: 282px
.account-lounchpad__table .profile__row:last-child td 
    border-bottom: 1px solid #EBEBEB !important
    padding-bottom: 15px
.acc .account-lounchpad__table .profile__row:last-child td 
    border-radius: inherit !important
.code
   width: 158px
   height: 161px
   margin-top: 15px
.partner-form
   margin-top: 25px
   input 
      width: 491px
      height: 50px
      background: #FFFFFF
      border: 1px solid #E8E8E8
      border-radius: 5px
      pointer-events: none
   p 
      position: relative
   span 
      position: absolute
      left: 21px
      top: 9px
      font-weight: 300
      font-size: 13px
      line-height: 260%
      opacity: 0.8
.partner-form__btn
   width: 150px
   height: 50px
   margin-left: 14px
.partner__block 
   width: 100%
   max-width: 487px
   height: auto
   background: #F2F7FF
   border-radius: 20px
   padding: 28px
   box-sizing: border-box
   align-items: center
   justify-content: space-between
   margin-top: 22px
.partner__row
   align-items: center
   margin-bottom: 10px
   &:last-child
      margin-bottom: 0
.partner__you
   font-weight: 500
   font-size: 20px
   line-height: 100%
.partner__num
   font-weight: 500
   font-size: 20px
   line-height: 100%
   color: $pink
   margin-left: 12px
.partner__withdraw 
   width: 150px
   height: 45px
.account-lounchpad__table .width 
   box-sizing: border-box
.wallet__flex 
   align-items: center
   img 
      width: 60px
      height: 60px
      border-radius: 50%
      margin-right: 15px
.wallet__name
   font-size: 12px
   line-height: 15px
   color: #1E3A71
   margin-bottom: 2px
.wallet__link
   font-weight: 400
   font-size: 16px
   line-height: 19px
   color: #1E3A71
   &:hover 
      color: $pink
.wallet__btn
   width: 200px
   height: 50px
   font-size: 12px
   margin-top: 20px
.wallet__sub
   margin: 27px 0 0
.wallet-body .table-link
   font-weight: 500
   font-size: 14px
   line-height: 100%
   text-align: center
   color: #034AB5
   border-bottom: 1px solid #034AB5
   &:hover 
      border-bottom: 1px solid $pink
      color: $pink
.otc-form 
   width: 100%
   max-width: 610px
   position: relative
   input 
      width: 100%
      height: 45px
      background: #FFFFFF
      border: 1px solid #E8E8E8
      border-radius: 5px
      padding-left: 19px
   button 
      background: transparent
      border: none
      position: absolute
      right: 14px
      top: 11px
.otc .market__top
   margin-bottom: 40px
.otc 
   .range__flex
      margin-top: 5px
      p 
         font-size: 12px
         opacity: 0.8
   .zae label
      text-align: left
      font-size: 11px
      color: rgba(42, 51, 63, 0.65)
   input#agree
      width: 20px
      height: 20px
      background: #FFFFFF
      border: 1px solid $pink
      border-radius: 100px
      flex: 1 0 auto
      max-width: 20px
   .zae 
      margin-bottom: 10px
      p 
         font-size: 14px
         line-height: 100%
   input[type=radio]
      display: none
   input[type=radio]+label:before
      content: "\2713"
      color: transparent
      display: inline-block
      font-size: 20px
      line-height: 19px
      margin: -4px 12px 0 0
      text-align: center
      vertical-align: middle
      transition: color ease .3s
      width: 20px
      height: 20px
      background: #FFFFFF
      border: 1px solid $pink
      border-radius: 100px
      flex: 1 0 auto
      max-width: 20px
   input[type=radio]:checked+label:before 
      background: $pink
      box-shadow: inset 0 0 0 3px #fff
   .otc-radio
      margin-top: 15px
.otc__btn
   height: 45px
   width: 100%
   margin-top: 20px
.otc__item
   margin-bottom: 15px
.otc__box 
   margin-top: 9px
   .proj__title
      font-size: 17px
   .proj__item
      width: 30.5%
   .proj__item:nth-child(4n)
      margin-right: 30px
   .proj__item:nth-child(3n)
      margin-right: 0