.footer
   padding: 55px 0 70px
   background: radial-gradient(165.02% 939.26% at -20.86% 127.67%, #21407C 0%, #131138 35.17%, #161C49 60.48%, #244789 94.06%)
   li:hover 
      a 
         color: $pink
.footer__text
   max-width: 668px
   font-size: 12px
   line-height: 140%
   color: #A8CEEA
   font-family: 'Sora', sans-serif
   text-align: right
.footer__top
   justify-content: space-between
   align-items: flex-start
   margin-bottom: 54px
.footer__lists
   width: 100%
   justify-content: space-between
   max-width: 772px
   li 
      font-size: 17px
      color: $white
      &:first-child
         margin-bottom: 16px
   a 
      font-size: 13px
      line-height: 200%
      color: $white
      font-family: 'Sora', sans-serif
.footer__box
   justify-content: space-between
   align-items: flex-start
.footer__socials
   max-width: 330px
   width: 100%
   justify-content: space-between
   align-items: center
   flex-wrap: wrap
   img 
      transition: 0.5s
   a
      transition: 0.5s
      &:hover 
         path
            fill: $pink
            transition: 0.5s
.flag
   margin-right: 10px