//---- colors ----
$white:        #ffffff
$pink:         #FF7070
$black: 	      #3A4457
$grey: 	      #3b4165
$blue:         #1E3A71

//---- /colors ----

@import normalize
@import global
@import fonts
@import content
@import account
@import footer
@import top
@import media
@import new
@import a
@import popups
