@media screen and (max-width: 1400px) 
  .coll__wrap
    min-height: auto
  .coll__top
    top: -100px
  .nft__content 
    max-width: 537px
  .nft-wrap
    padding: 36px 20px
  .nft-wrap__btn 
    width: 200px
  .expert__box .blog-item
    width: 280px !important
  .expert__content
    max-width: 72.5%
  .pro-item
    padding: 40px 25px
  .profile-chat__comm_answer
    max-width: 600px
  .acc-nft__box .proj__box_market .proj__item
    width: 23.5%
  .item-block__content_otc2
    max-width: 649px
    padding: 33px 12px
@media screen and (max-width: 1199px) 
  .des-table td:last-child
    border: none !important
  .blog-item
    margin-right: 14px
  .blog-item:nth-child(2)
    margin-right: 23px
  .arcticmodal-overlay
      z-index: 222
  .nav__list
    max-width: 463px
    left: 0
  .header__box
    margin-top: 80px
  h1 
    max-width: 520px
  .header__links
    a 
      width: 32%
  .header__pic
    right: 0
  .header__content
    left: 0
  .header
    padding: 29px 0
  .proj__check
    width: 100%
  .proj__title
    font-size: 16px
  .proj__cataloge
    font-size: 30px
    line-height: 118%
  .proj__sum
    font-size: 18px
  .proj
    padding: 28px 0 40px
  .profile__row td:nth-child(1)
    padding-left: 10px
  .profile__row
    td
      position: relative
      font-size: 13px
  .table__pic
    position: absolute
    margin-right: 0
    top: -73px
    left: 50%
    margin-left: -35px
  .table__content
    text-align: right
  .adaptive-table tr
    padding-top: 90px
  .adaptive-table td
    padding: 15px 10px
  .table__name
    font-size: 14px
    width: 80%
    text-align: right
    margin-left: auto
  .table__text
    font-size: 12px
  .sawa__box
    flex-direction: column
    align-items: center
  .sawa__right
    margin-left: 0
  .footer__socials
    max-width: 280px
  .footer__lists
    max-width: 600px
  .curr__carousel .blog-item__name
    font-size: 30px
  .curr__slider 
    margin: 40px -15px 100px !important
  .calc__item
    max-width: 100%
    justify-content: flex-start
    .zae 
      margin-right: 25px
  .calc__row
    justify-content: flex-start
  .item-block
    flex-direction: column
  .item-block__pic
    max-height: 470px
    max-width: 100%
    margin-bottom: 25px
  .item-block__content
    width: 100%
    max-width: 100%
    height: auto
  .item__stats
    flex-direction: column
    align-items: center
    padding-top: 0
  .nft__table .profile__row td:nth-child(1)
    padding-left: 5px
  .nft__table .profile__row td:nth-child(1)
    font-size: 13px !important
    font-weight: 500
  .nft .item-block__pic
    max-width: 100%
    min-height: inherit
    max-height: initial
  .expert__content
    max-width: 65.5%
  .pro-item
    flex-direction: column
  .pro-item__icon
    margin-bottom: 20px
  .pro-item__links
    margin-top: 20px
  .pro-item__content
    max-width: 454px
  .profile-chat__comm_answer
    max-width: 400px
  .acc__box
    flex-direction: column
  .acc-menu
    margin-right: 0
    margin-bottom: 25px
    max-width: 100%
  .acc-menu .pro-item__icon
    margin-bottom: 0
  .acc-menu__list
    display: flex
    width: 100%
    justify-content: space-between
  .acc-menu__list li a
    margin-left: 10px
  .acc-menu__list li:last-child
    margin-bottom: 0
    padding-top: 0
    border-top: none
    margin-top: 0
  .acc-menu__list li:nth-child(5) a 
    margin-left: 12px
  .acc-nft__box .proj__box_market .proj__item
    width: 23.7%
  .acc .profile__row td:nth-child(1)
    padding-left: 8px
  .acc .adaptive-table tr
    padding-top: 0
  .table-link
    text-align: right
    margin-left: 5px
  .acc-expert__table  tr
    border: 1px solid #EBEBEB
  .profile__row:last-child td
    padding-bottom: 15px
  .des-table .profile__row:last-child td 
    border-bottom: 1px solid #EBEBEB !important
  .profile__row:last-child
    margin-bottom: 5px
  .acc-expert__table  .profile__row:nth-child(1) td:nth-child(1)
    width: 100%
    box-sizing: border-box
  .account-lounchpad__table td:last-child 
    border: none !important
  .account-lounchpad__table tr
    border: 1px solid #EBEBEB
  .account-lounchpad__table td[data-label="Name"]
    max-width: 100%
  .otc__box
     .proj__item 
        width: 46.8%
        margin-right: 20px
        &:nth-child(2n)
          margin-right: 0
        &:nth-child(3n)
          margin-right: 20px
  .item-block__content_otc2
    max-width: 721px
    padding: 33px
  .otc__right
    max-width: 100%
  .burger .top__person
    display: none !important
@media ( max-width: 1010px )
  #popup-call3 .popup-call__box
    width: 700px
    margin-left: -350px
    .popup__left
      display: none
@media ( max-width: 991px )
  .acc-menu__list li a 
    margin-left: 4px !important
  .proj__box_market .proj__item
    width: 100%
  .coll__box .proj__top
    height: 210px
  .app__box
    padding: 40px 20px
  .faq__wrap
    padding: 66px 60px 51px
  .blog 
    .blog-item
      width: 100%
      height: 500px
  .blog-item
    width: 100% 
    margin-right: 0 !important
  .blog-item__top, .blog-item__one_love
    opacity: 1
  .blog-item:before
    height: 100%
  .arcticmodal-overlay
    z-index: 2222222
  .burger
    .nav__enter
      display: none
  .arcticmodal-container
    z-index: 2222222
  .zae label p
    max-width: 100%
  .popup__left
    display: none
  .popup-call__box
    width: 700px !important
    margin-left: -350px !important
  .sawa-wrap__pic 
    position: absolute
    right: -152px
    top: -33px
    width: 65%
  .footer__top 
    align-items: center
    margin-bottom: 32px
  .footer__socials 
    max-width: 300px
    margin-top: 25px
  .footer__box
    flex-direction: column
    align-items: center
  .sawa-wrap
    margin-top: 128px
  .sawa 
    padding: 60px 0 125px
  h1 
    font-size: 54px
    span 
      font-size: 80px
  h2 
    font-size: 40px
  .fund 
    padding: 40px 0 70px
  .fund__load
    margin-top: -40px
  .fund__flex
    flex-direction: column
    margin-bottom: 25px
  .header__box
    flex-direction: column
    align-items: center
    margin-top: 40px
  #flavor-nav
    margin-top: 25px
  .header__pic
    top: 0
    right: 0
    width: 38%
  .proj__item
    &:nth-child(7),  &:nth-child(6)
      display: none
  .proj__soon
    width: 77.63px
    height: 28px
    font-size: 9px
  .burger 
    position: fixed
    flex-direction: column
    right: -150%
    top: 0px
    z-index: 100000
    display: flex
    box-sizing: border-box
    transition: .3s all ease-in-out
    width: auto
    height: auto
    background-color: #000c28
    .nav__list
      display: block !important
      flex-direction: column
      text-align: center
      max-width: 100%
      justify-content: flex-start
      max-height: 200px
      li 
        margin-bottom: 20px
        justify-content: center
        a 
          color: $white
          @media ( max-width: 576px )
            font-size: 16px
    .btn1
        margin: 15px auto 0
        width: 354px
        @media ( max-width: 576px )
          width: 100%
          height: 50px
          font-size: 16px
        p 
          width: 100%
          text-align: center
    .nav__links
        margin: 25px auto 0
        width: 157px
        @media ( max-width: 576px )
          width: 138px
  .burger.active 
    right: 0px
    top: 0px
    max-width: 100%
    padding: 70px 30px
    height: 100vh
    width: 100%
  .menu 
    display: flex
    position: relative
    top: 0px
    right: 0px
  .menu .button 
    position: absolute
    display: flex
    z-index: 1000000
    right: -8px
    top: -8px
    width: 40px
    height: 19px
    align-items: center
    justify-content: center
    margin-left: auto
  .menu .button.active 
    position: fixed
    right: 15px
    top: 47px
  .menu .button span 
    position: absolute
    top: calc(50% - 1px)
    transition: .3s all ease-in-out
    width: 24px
    height: 3px
    border-radius: 1px
    background-color: $pink
  .menu .button span::before 
    content: ''
    position: absolute
    top: -8px
    transition: .3s all ease-in-out
    width: 24px
    height: 3px
    border-radius: 1px
    background-color: $pink
  .menu .button span::after 
    content: ''
    position: absolute
    bottom: -8px
    transition: .3s all ease-in-out
    width: 24px
    height: 3px
    border-radius: 1px
    background-color: $pink
  .menu .button.active span 
    background-color: transparent
    width: 24px
  .menu .button.active span::before 
    content: ''
    width: 24px
    top: calc(50% - 2px)
    transform: rotate(45deg)
    background-color: $pink
  .menu .button.active span::after 
    content: ''
    bottom: calc(50% - 1px)
    transform: rotate(-45deg)
    background-color: $pink
    width: 24px
  .nav__list
    display: none !important
  .earn-wrap 
    width: 100%
    padding: 20px
    height: auto
  .earn-wrap__pic 
    width: 80px
    height: 80px
    margin-right: 10px
  .earn-wrap__left::after
    right: 14px
    top: -14px
  .earn-wrap__info p, .earn-wrap__sum
    font-size: 18px
  .earn-block__left
    width: 48%
  .earn-items__right
    flex-direction: column
  .earn-items__block a
    margin-left: 0
    &:nth-child(1)
      margin-bottom: 10px
  .earn-items__block
    height: auto
  .curr__carousel .blog-item__name
    font-size: 30px !important
  .item-flex
    flex-direction: column
  .item-flex .item-block__content
    width: 100%
  .item-flex .item-block__content:nth-child(1)
    margin-bottom: 25px
  .nft__content
    max-width: 100%
  .expert__box .blog-item
    width: 48.5% !important
  .expert__box .blog-item:nth-child(2n)
    margin-right: 0 !important
  .expert__wrap
    flex-direction: column
  .expert__content
    max-width: 100%
  .expert__news
    max-width: 100%
    margin-top: 40px
  .profile-chat__comm_answer
    max-width: 500px
  .expert__wrap_article
    flex-direction: column-reverse
    .pro__news
      display: none
  .profile-chat__comm_answer
    max-width: 90%
  .profile-chat__comm
    padding: 20px
  .profile-chat 
    padding: 0 10px
  .acc-nft__box .proj__box_market .proj__item
    width: 31.5%
  .acc-nft__box .proj__box_market .proj__item:nth-child(4)
    margin-right: 5.5px !important
  .acc-nft__box .proj__box_market .proj__item:nth-child(3)
    margin-right: 0px !important
  .acc .adaptive-table tr
    width: 286px
  .otc 
    margin-top: -10px
    .market__flex
      flex-direction: column
    .market-left
      width: 100%
      max-width: 100%
      margin-bottom: 40px
  .otc .market__top
    flex-direction: column
    margin: 0 0 25px
  .otc-form
    max-width: 100%
    margin-top: 25px
  .otc__btn
    max-width: 255px
    margin: 20px auto 0
  .otc__box .proj__item
    width: 47.2%
  .earn-items__right
    margin: 10px auto 0
  .note
    height: auto
  .note__text
    font-size: 12px
  .popup__right 
    width: 100%
  #popup-rec .popup__right
    padding: 46px 30px
@media screen and (max-width: 767px)
  .blog-item
    height: 358px !important
  #popup-call3 .popup-call__box .popup__right
    padding-bottom: 30px
  .profile__item img
    width: 40px
    height: 40px
  .profile__item label p
    font-size: 10px
  .drop.visible .option
    position: relative
    z-index: 2
  #page-wrap
    width: 100%
    overflow-x: scroll
    padding-bottom: 20px
  .coll__box #page-wrap
    overflow: visible
    padding-bottom: 0px
  #flavor-nav
    width: 674px
  .van__sum
    font-size: 30px
  .van__text
    font-size: 16px
  .van
    padding: 25px 0
  .sawa h2
    font-size: 36px
  .sawa__sub
    max-width: 460px
    font-size: 16px
  .sawa__pic 
    position: relative
    left: 0
    width: 100%
  .sawa__block_2
    top: 47px
  .sawa-wrap
    height: auto
    padding: 40px
  .sawa-wrap__text 
    font-size: 38px
    max-width: 471px
    margin-bottom: 18px
  .sawa-wrap__pic
    right: -111px
  .footer__text 
    max-width: 377px
    font-size: 10px
  .set > a
    padding: 24px 40px 27px 20px
  .content
    padding: 0 40px 40px 20px
  .app__block .app__flex
    max-width: 500px
  .app-form label
    line-height: 114%
  .earn-wrap
    flex-direction: column
    padding: 30px 10px
  .earn-wrap__left
    width: 100%
    flex-direction: column
    margin-bottom: 25px
  .earn-wrap__right
    width: 100%
    text-align: center
  .earn-wrap__pic
    margin-right: 0
    margin-bottom: 10px
  .earn-wrap__one
    text-align: center
  .earn-wrap__info
    justify-content: center
  .earn-wrap__flex 
    justify-content: space-between
    width: 80%
    margin: 10px auto 0
  .earn-wrap__left::after
    display: none
  .earn-wrap__pic
    width: 60px
    height: 60px
  .earn-block
    flex-direction: column
    text-align: center
    .earn-wrap__info
      margin-bottom: 0px
    .earn-wrap__flex 
      display: flex
      margin: 20px auto 10px
  .earn-block__left
    width: 100%
  .earn-block__right
    width: 100%
  .earn-block > div
    max-height: 100%
  .earn-block__form
    max-width: 100%
    margin-bottom: 25px
  .earn-block__link
    margin-top: 10px
  .earn-block__btn
    max-width: 100%
    margin-top: 10px
  .earn-block > div
    min-height: 100%
  .earn-items__block
    flex-direction: column
  .earn-items__left
    margin-bottom: 10px
  .slick-dots li button
    width: 10px
    height: 10px
  .curr__carousel .slick-dots
    bottom: -103px
  .curr 
    padding-bottom: 180px
  #farms .farms__info
    flex-direction: column
    align-items: center
    margin: 0 auto
    justify-content: center
    width: max-content
    text-align: center
  #farms  .farms__title
    margin-bottom: 20px
  #farms  .farms__right
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
  #farms  .farms-block:first-child
    margin-bottom: 20px
  .item-block__flex
    flex-wrap: wrap
    justify-content: flex-start
    margin-bottom: 0
  .item-block__el
    margin: 0 40px 40px 0
  .coll-block
    flex-direction: column
    align-items: center
    min-width: 100%
    width: 100%
  .coll-block__sum
    text-align: center
    justify-content: center
  .coll-block__info
    text-align: center
  .coll-block__item
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .coll__box #page-wrap a
    margin-bottom: 10px
  .market__top .select
    width: 200px
  .market__flex
    flex-direction: column
    align-items: center
  .market-left
    width: 100%
    max-width: 100%
    margin-right: 0
  .market .proj__box
    width: 100%
    margin-top: 25px
  .curr-nft
    padding-bottom: 90px
  .acc-menu__list li
    align-items: center
    display: flex
    flex-direction: column-reverse
    margin-bottom: 0
  .acc-menu__list li a 
    margin-left: 0px !important
    margin-bottom: 4px
  .acc-info .app__add
    margin-bottom: 0
  .acc-nft__box .proj__box_market .proj__item
    width: 47.8%
  .acc-nft__box .proj__box_market .proj__item:nth-child(2n)
    margin-right: 0px !important
  .acc-nft__box .proj__box_market .proj__item:nth-child(3)
    margin-right: 5.5px !important
  .acc-expert__flex
    flex-direction: column
    margin: 25px auto -25px
  .acc .des-table
    margin-bottom: 0
  .partner-form
    flex-direction: column
  .partner-form__btn 
    margin-left: 0
    margin-top: 10px
  .partner__block
    flex-direction: column
  .partner__withdraw
    margin-top: 20px
  .profile__table td[data-label="Name"] a
    margin-right: 5px
  .otc__box .proj__box
    width: 102%
    position: relative
    left: 5px
  .otc__box .proj__item
    width: 46.3%
  .otc__wrap
    flex-direction: column
  .otc__left
    margin-bottom: 25px
    max-width: 100%
  .otc__project
    margin: 20px auto 0
  .show
    top: 218px
  .head-flex
    max-width: 100%
  .head-flex p:nth-child(1)
    left: 53px
  .head-flex p:nth-child(3)
    right: 56px
  .item-block__content_otc2 .item-block__top
    flex-direction: column
  .item-block__content_otc2 .item-block__text
    text-align: center
  .range__flex
    margin-top: 25px !important
    margin-left: -21px
    p 
      transform: rotate(90deg)
  .earn-items__left
    flex-direction: column
  .earn-items__flex
    margin-bottom: 10px
  .note 
    position: relative
    height: auto
    flex-direction: column
    text-align: center
  .note__close 
    position: absolute
    top: 8px
    right: 28px
  .note__text
    margin-top: 10px
  .note__pic
    margin-right: 0
  #popup-successful .popup__right 
    padding: 60px 20px
  .popup-sawa 
    margin: 0 auto 18px
@media screen and (max-width: 576px)
  .drop.visible .option:nth-child(1)
    padding-top: 5.5px
  .menu .button
    right: 0
    top: -8px
  .drop .active p
    width: 90px
  .drop .option 
    padding: 6px 13px 5px
  .option img 
    max-width: 25px
  .drop
    width: 166px
    margin-left: -26px
  .nav__enter
    display: none !important
  .nav__logo
    width: 50px
  .burger 
    .nav__enter
      display: flex !important
  .nav__enter 
    margin-bottom: 24px
    margin-right: 0
    justify-content: center
    width: 100%
  .nav__login
    color: $white
    border-bottom: 1px solid $white
  h1 
    font-size: 40px
    line-height: 107%
    margin-bottom: 25px
    span 
      font-size: 60px
  .header__text 
    font-size: 17px
    margin-bottom: 25px
  .header__links
    flex-direction: column
    a 
      width: 100%
      margin-bottom: 10px
  .header__pic
    width: 76%
    position: absolute
    top: 285px
    opacity: 0.2
  h2 
    font-size: 32px !important
  .proj__item 
    width: 100%
  .proj__item_last
    padding: 40px 20px
  .van__box
    flex-direction: column
  .van__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .sawa__block_1
    right: 37px
    top: -50px
  .sawa__block_3 
    right: -17px
    bottom: -30px
  .sawa__block_2 
    top: 39px
    z-index: 2
    right: -16px
  .sawa__right
    width: 100%
  .sawa__name
    font-size: 28px
  .sawa__row p, .sawa__row span
    font-size: 16px
  .sawa__text
    font-size: 14px
  .sawa__links
    margin-top: 20px
    a 
      width: 48%
  .sawa-wrap
    margin-top: 100px
    padding: 20px
  .sawa-wrap__text 
    font-size: 27px
    line-height: 130%
    max-width: 471px
    margin-bottom: 27px
    max-width: 252px
  .sawa-wrap__pic 
    right: -63px
  .sawa 
    padding: 60px 0
  .footer__top
    flex-direction: column
  .footer__text 
    text-align: left
    margin-top: 10px
  .footer__lists
    flex-wrap: wrap
    justify-content: flex-end
    ul 
      width: 39%
    ul:nth-child(1), ul:nth-child(2)
      margin-bottom: 25px
  .footer 
    padding: 37px 0 25px
  input:not([type=checkbox]):not([type=radio]),
  textarea,
  select 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  .profile__one
    flex-wrap: wrap
    justify-content: space-between
  .new__item
    width: 47%
    margin: 10px 0 !important
  .popup__right
    width: 100%
  .pages h1
    font-size: 40px
  .pages .header
    padding-bottom: 60px
  .blog-item
    padding: 15px !important
  .blog-item__name
    font-size: 21px !important
  .blog-item__text
    font-size: 12px !important
  .blog-item__one p
    font-size: 12px
  .blog-item 
    height: 262px !important
    overflow: hidden
  .blog-item__one_love, .blog-item__top
    opacity: 0 !important
  .blog-detail__title
    font-size: 28px
    margin-bottom: 25px
  .blog-detail__text
    margin-bottom: 15px
    font-size: 14px
  .blog-detail__list li, .blog-detail__list_num li
    font-size: 14px
  .blog-detail__links
    margin-top: 40px
  .blog-detail__links a
    width: 140px
  .blog-detail__prev .svg 
    left: 13px
  .blog-detail 
    padding-bottom: 80px
  .set > a p
    font-size: 16px
  .pages h1
    font-size: 35px
  .content p
    font-size: 14px 
  .faq__wrap
    padding: 40px 20px
  .faq-form input, .faq-form textarea
    padding-left: 15px
  .faq__name
    font-size: 22.5601px
    line-height: 117%
    margin-bottom: 32px
  .app h1
    line-height: 116%
  .app__box
    padding: 30px 15px
  .app__block .app__flex
    max-width: 320px
    top: 48px
  .app__keys 
    height: 20px
    width: auto
    padding: 0 10px
    margin-right: 8px
    margin-bottom: 8px
    p 
      font-size: 10px
  .app-form label
    font-size: 11px
  .app__add
    flex-direction: column
    margin-bottom: 25px
  .dada
    width: 100%
  .chous
    width: 100%
    margin-right: 0 !important
  .apply__row
    flex-direction: column
  .apply__text 
    margin: 1px 0 10px
    font-size: 11px
  .app__format
    margin-left: 0
  .app__one
    width: 100%
  .earn__links a
    font-size: 16px !important
  .earn-wrap__flex
    width: 100%
    flex-direction: column
  .earn-wrap__info
    margin-bottom: 5px
  .earn-wrap__item
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .earn-block
    padding: 20px
  .earn-wrap
    padding: 20px
  .earn-items__left
    flex-direction: column
  .earn-items__flex svg
    width: 35px
    height: 35px
  .earn-items__flex
    min-width: 100%
    margin-bottom: 14px
    justify-content: center
  .earn-items__block
    padding: 20px
  .earn-items__block a, .earn-items__right
    width: 100%
  .earn-items__right
    margin-top: 10px
  .curr__slider .proj__item, .curr__carousel .blog-item
    margin: 0 5px !important
    box-shadow: initial
  .curr__slider
    margin: 25px auto 100px !important
  .curr__carousel
    margin: 0 auto !important
    max-height: 300px
    width: 100%
    max-width: 100%
  .curr__carousel .blog-item__name
    font-size: 21px !important
  .curr__carousel .blog-item__text
    font-size: 12px !important
  .slick-dots
    bottom: -40px
  .curr__carousel .slick-dots
    bottom: -40px
  .curr
    padding-bottom: 125px
  .slick-dots li
    width: 10px
    height: 1px
  .earn-items__block a:last-child
    margin-bottom: 0
  .calc__item .btn1
    width: 46px
    margin-right: 5px
    margin-bottom: 5px
    font-size: 13px
  .calc__item .zae
    margin-right: 5px
  .calc-wrap
    padding: 26px 40px
  .calc__edit
    right: 7px
  .farms__el
    margin-bottom: 5px
  #farms  .farms__detail
    padding-top: 20px
    margin-top: 15px
    flex-direction: column
  #farms  .farms-block
    width: 100%
    flex-direction: column
    text-align: center
    height: auto
  .farms__left
    margin-bottom: 20px
  #farms  .farms__item
    padding: 20px
  #farms  .farms-block:first-child
    margin-bottom: 10px
  #farms .farms-block__name
    margin-bottom: 10px
  #farms .farms-block__sum
    justify-content: center
    margin-bottom: 10px
  .farms__btn
    width: 140px !important
  .item-block__top
    flex-direction: column
  .item-block__icon
    width: 50px
    height: 50px
    margin-right: 0
    margin-bottom: 10px
  .item-block__name
    font-size: 23px
    text-align: center
  .item-block__text
    text-align: center
  .item-block__content, .item-flex .item-block__content
    padding: 20px
  .item-form__btn
    width: 100%
    margin-top: 25px
  .item-flex__bottom
    text-align: center
  .num
    margin-left: 0
  .item-flex__row
    flex-direction: column
    text-align: center
  .item-flex__row p:first-child
    margin-bottom: 5px
    font-weight: 600
  a.item-flex__view
    margin: 0 auto
  .item__text
    font-size: 12px
  .item__round
    width: 100%
  .item__lists li
    flex-direction: column
    text-align: center
    font-size: 12px
    margin-bottom: 12px
  .item__lists li:before
    margin-right: 0
    margin-bottom: 4px
    width: 20px
    height: 20px
  .item__list_blue
    margin-right: 20px
  .item__stats
    margin: 25px auto
  .item__img
    margin: 15px 0 25px
  .range__flex
    p 
      font-size: 8px
  .coll .coll__title
    font-size: 31px
  .coll .container
    width: auto
  .coll-block__sum
    font-size: 30px
  .coll__box #page-wrap a
    width: 100%
    height: 55px
    margin-right: 0
  .coll__box .proj__top
    height: 233px
  .coll__box .proj__item
    margin: 0 0 20px !important
  .coll__box #page-wrap .d-flex
    flex-direction: column
  .coll
    padding-bottom: 60px
    margin-top: -30px
  .act-block
    padding: 20px 20px 40px
  .act-block__text
    font-size: 13px
  .market__top
    flex-direction: column-reverse
    margin-bottom: 25px
  .market__results
    margin-top: 20px
  .nft__item
    flex-direction: column
  .nft__item p:first-child
    margin-right: 0
    margin-bottom: 5px
  .nft__content .item-block__link
    font-size: 12px
  .nft-wrap
    flex-direction: column
  .nft-wrap__btn 
    width: 100%
    margin-top: 25px
  .nft-wrap__sum
    font-size: 30px
    display: flex
    flex-direction: column-reverse
  .nft-wrap__left
    flex-direction: column-reverse
  .nft-wrap__content
    text-align: center
  .nft-wrap__icon
    margin: 10px auto
  .curr-nft
    padding-bottom: 40px
  .expert__box .blog-item 
    width: 100% !important
    margin: 0 auto 15px !important
  .expert__top
    flex-direction: column
  .expert__add
    margin-top: 20px
    width: 100%
  .expert-item
    padding: 37px 10px 30px
  .expert-item__text
    font-size: 12px
  .pro-item__links a, .pro-item__links
    width: 100%
  .pro-item__content
    max-width: 100%
  .pro-item__top
    flex-direction: column
  .pro-item__left
    padding-right: 0
    border: none
    margin-bottom: 15px
  .pro-item
    padding: 25px 10px 40px
  .pro-edit
    width: 77px
  .pro-item__name
    font-size: 23px
  .pro-item__btn1
    margin-bottom: 10px
  .pro__news
    padding-bottom: 15px
    margin-bottom: 15px
  .pro-tags a 
    font-size: 12px
    margin-right: 15px
    margin-bottom: 9px
  .pro-form__btn
    margin-top: 5px
    svg 
      width: 40px
  .pro-form__flex 
    align-items: flex-end
    flex-direction: column-reverse
  .profile-chat__text
    font-size: 12px
  .profile-chat__att 
    right: 10px
    top: 10px
  .profile-chat__comm_answer
    max-width: 86%
  .acc-menu__list
    white-space: nowrap
    overflow-x: scroll
    padding-bottom: 20px
  .acc-menu__list li
    margin-right: 25px
  .acc-info__right
    text-align: center
    margin-left: 0
    margin-bottom: 26px
  .acc-info .dada
    width: 100%
    margin: 0 auto
    justify-content: center
    display: flex
  .acc-info
      padding: 32px 20px 40px
  .acc-info__text
    font-weight: 300
    font-size: 12px
    line-height: 140%
    margin-bottom: 10px
  .acc-info .btn
    width: 100%
  .acc-info__bottom .acc-info__btn
    margin-top: 20px
  .acc-nft__flex 
    flex-direction: column
  .acc-nft__flex a:nth-child(1)
    margin-right: 0
    margin-bottom: 10px
  .acc-nft__box .proj__box_market .proj__item 
    width: 100%
    margin: 0 auto 10px !important
  .acc-expert__sub 
    font-size: 18px
    line-height: 132%
    text-align: center
  .acc-expert__text
    font-size: 11px
  .acc-expert__table tr
    width: 100% !important
  .acc-expert__table
    margin-bottom: 0
  .table-link
    margin-left: 10px
  .account-lounchpad__table tr
    width: 100% !important
  .account-lounchpad__table td[data-label]:before
    white-space: inherit
    text-align: left
  .partner__row
    flex-direction: column
  .partner__num
    margin-left: 0
    margin-top: 5px
  .partner__block
    padding: 20px
  .partner-form input
    width: 100%
  .wallet__flex
    flex-direction: column
  .acc-expert__content
    text-align: center
  .wallet__flex img
    margin-right: 0
    margin-bottom: 10px
  .wallet__link 
    font-size: 14px
  .otc__btn
    max-width: 100%
  .otc__box .proj__item
    width: 100%
    margin: 0 auto 15px !important
  .otc__box .proj__box
    width: 100%
    left: 0px
  .market-left
    padding: 23px 15px
  .show
    top: 227px
    left: 50%
    width: 320px
    margin-left: -160px
  .show__item
    width: 100%
  .otc__wrap table td
    padding: 20px 12px
    font-size: 12px
  .otc__wrap
    max-width: 100%
    margin: 0 auto
  .head-flex p:nth-child(1)
    left: 53px
  .head-flex p:nth-child(3)
    right: 53px
  .pop2-stake 
    font-weight: 700
    font-size: 21px
    line-height: 111%
  .pop2-flex a
    font-size: 12px
  .pop2-con
    font-size: 13px
  .pop1 .popup-call__box .popup__title
    margin-top: 0
  .max
    margin-top: -12px
    font-size: 10px
  .adaptive-table tr
    margin: 15px 0
  .nft__table .profile__row 
    border-radius: initial !important
    td
      padding: 15px 5px
  .farms__new
    flex-direction: column
  .item-flex .item-block__content:nth-child(1)
    padding-bottom: 40px
  .earn-items__info 
    align-items: center
    flex-direction: column
    text-align: center
  .arcticmodal-container_i
    width: 100%
  .arcticmodal-container
    margin-bottom: 25px
  .succ__text
    text-align: center
  .rec__text 
    font-size: 14px
    line-height: 140%
    margin-bottom: 15px
  #popup-rec .popup__right
    padding: 46px 20px
  .top__person
    display: none !important
  .burger .top__person
    display: flex !important
    justify-content: center
    margin-bottom: 40px
    .top__name
      color: #fff
      font-size: 16px
      max-width: 100%
  .burger .burger-acc
    margin-right: -95px
    right: 50%
  .top__arr path 
    fill: $pink
  .burger-acc .acc-menu__list li a
    top: 2px
  .disconnect-btn
    font-size: 12px
@media screen and (max-width: 500px)
  .footer__lists
    justify-content: center
    text-align: center
  .head-flex p:nth-child(1)
    left: 26px
  .head-flex p:nth-child(3)
    right: 26px
@media screen and (max-width: 400px)
  .footer__lists
    justify-content: space-between
  .head-flex p:nth-child(1)
    left: 11px
  .head-flex p:nth-child(3)
    right: 11px
.popup-call__box 
  @media screen and (max-width: 700px)
    width: 500px !important
    margin-left: -250px !important
  @media screen and (max-width: 576px)
    width: 100% !important
    margin-left: 0px !important
    margin-top: -211px
    left: 0
    .popup__right
      padding: 20px
    .popup__title 
      font-size: 28px
      margin-bottom: 37px
      margin-top: 25px
    .form__btn 
      margin: 30px auto 0
