.pop-new
    &__link 
        font-weight: 400
        font-size: 16px
        line-height: 140%
        text-align: center
        display: block
        color: #044BB7
        transition: color 0.5s, border 0.5s 
        border-bottom: 1px solid #044BB7
        &:hover 
            color: $pink
            border-bottom: 1px solid $pink
        @media screen and (max-width: 420px)
            white-space: nowrap
            overflow: hidden
            padding: 5px
            text-overflow: ellipsis
            max-width: 265px
            margin: 0 auto
    &__img 
        width: 300px
        height: 300px
        object-fit: contain
        display: block
        margin: -30px auto
        @media screen and (max-width: 576px)
            width: 100%
            height: auto
            margin: -30px auto -50px
            max-width: 320px
    &__pic
        border-radius: 10px
        width: 200px
        height: 200px
        object-fit: contain
        display: block
        margin: 0 auto 20px
    &__preloader 
        margin: 0 auto 10px
        display: block
    &__text 
        text-align: center
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        max-width: 342px
        margin: 0 auto 30px
    &__span
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #044BB7
    &__btn 
        margin: 0 auto
        height: 50px
    .popup
        &__right
            padding: 184px 35px 165px  !important
            @media screen and (max-width: 576px)
                padding: 60px 20px !important
        &__left img 
            left: -50px
            top: -75px
        &__title
            font-weight: 700
            font-size: 30px
            line-height: 130%
            margin-bottom: 30px
#new2
    .popup__right
        padding: 117px 35px 145px !important
        @media screen and (max-width: 576px)
            padding: 60px 20px !important
            br 
                display: none
#new3, #new4, #new5
    .popup__right
        padding: 74px 35px 60px !important
        @media screen and (max-width: 576px)
            padding: 60px 20px !important