.drop 
  width: 195px
  height: 40px
  border: 2px solid #1E3A71
  box-sizing: border-box
  border-radius: 50px
  position: relative
  transition: 1s
  z-index: 3
  .active
    transition: 1s
    p 
      display: inline-block
      text-overflow: ellipsis
      white-space: nowrap
      width: 117px
      overflow: hidden
.drop .option 
  padding: 3px 13px 5px
  cursor: pointer
  display: flex
  align-items: center
  transition: 1s
  p 
    font-weight: 400
    font-size: 12px
    color: $blue
    font-family: 'Sora', sans-serif
    margin-left: 7px
    padding-top: 2px
.drop .option:not(.active) 
  display: none
.drop.visible:before, .drop.visible:after 
  top: 22px
  border-color: #1E3A71
.drop.visible:before 
  opacity: 0
.drop.visible:after 
  opacity: 1
.drop.visible .option 
  color: #fff
  display: block
  transition: 1s
  &:hover
    background: rgb(168, 206, 234)
.drop.opacity .option 
  opacity: 1
.drop.visible .option 
  display: flex
  background: #FFFFFF
  box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)
  padding-bottom: 15px
  padding-top: 15px
  transition: 1s
  &:last-child
    border-radius: 0px 0px 20px 20px
    border-top: 1px solid #EBEBEB
    padding-bottom: 25px
    &:hover 
      background: transparent
  &:nth-child(2)
    border-radius: 20px 20px 0 0
    padding-top: 17px
  &:nth-child(1)
    background: transparent
    box-shadow: initial
    padding-top: 3px
.disconnect-btn
  width: 100%
  height: 45px
.drop:after, .drop:before 
  content: ""
  position: absolute
  top: 22px
  right: 14px
  width: 5px
  height: 5px
  border: 2px solid #1E3A71
  -webkit-transform: rotate(45deg)
  -webkit-transform-transform: rotate(45deg)
  -webkit-transform-origin: 123% 51%
  -webkit-transform-origin-transform-origin: 50% 50%
  transition: opacity 0.2s
.drop:before 
  border-left: none
  border-top: none
  top: 1.2em
.drop:after 
  border-right: none
  border-bottom: none
  opacity: 0
  transition: 1s
.nav__box
  justify-content: space-between
  align-items: center
.nav__list
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  max-width: 619px
  top: 0px
  max-width: 619px
  left: 24px
  position: relative
  .active
    a 
      font-weight: 700
  li
    align-items: center 
    a 
      font-weight: 400
      font-size: 12px
      font-family: 'Sora', sans-serif
      color: $blue
      &:hover
        color: $pink
.nav__logo
  img
    width: 100%
.nav__right
  align-items: center
.nav__enter
  align-items: center
.nav__login
  font-weight: 600
  font-size: 12px
  font-family: 'Sora', sans-serif
  color: $blue
  width: max-content
  border-bottom: 1px solid $blue
  margin-right: 17px
  line-height: 100%
  &:hover
    border-bottom: 1px solid $pink
.nav__btn
  width: 100px
  height: 40px
  font-size: 11px
.hot
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  height: 18px
  background: #FBD0C7
  border-radius: 10px
  color: $pink
  font-weight: 600
  font-size: 11px
  font-family: 'Sora', sans-serif
  margin-left: 7px
.header
  padding: 28px 0 100px
.nav__enter
  margin-right: 23px
.header__text
  font-size: 18px
  line-height: 140%
  margin-bottom: 40px
.header__content
  max-width: 618px
  margin-bottom: 48px
  position: relative
  left: 105px
.header__links
  justify-content: space-between
.header__box
  align-items: flex-start
  justify-content: space-between
  margin-top: 156px
.header__pic
  position: relative
  top: -37px
  right: 54px
  z-index: -1
/*POPUP*/
.box-modal__close:hover 
  transform: scale(1.1)
.box-modal__close 
   position: absolute
   top: 14px
   right: 14px
   transition: all 0.5s ease
   z-index: 100
   cursor: pointer
   @media ( max-width: 576px )
      right: 15px
      top: 15px
.box-modal 
   position: relative
.popup-call__box 
  position: absolute
  margin-left: -413px
  top: 50%
  left: 50%
  margin-top: -300px
  box-sizing: border-box
  width: 826px
  height: auto
  background: #FFFFFF
  box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)
  border-radius: 20px
  @media screen and (max-width: 700px)
    width: 550px
    margin-left: -225px
  label 
    font-size: 14px
    line-height: 140%
    margin-bottom: 7px
    display: block
  input 
    width: 100%
    height: 53px
    background-color: #FFFFFF
    border: 1px solid #E8E8E8
    box-sizing: border-box
    border-radius: 5px
    padding-left: 43px
    margin-bottom: 15px
    &:focus 
      border: 1px solid #044BB7
.popup__left
  position: relative
  padding-top: 37px
  width: 63%
  background: #044BB7
  border-radius: 20px 0 0 20px
  box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)
  img 
    position: absolute
    left: -319px
    top: -82px
    z-index: 1
.popup__right
  padding: 46px 30px 120px
  width: 80%
  position: relative
  z-index: 2
.popup__name
  text-align: center
  font-weight: 400
  font-size: 32px
  line-height: 100%
  font-family: 'Red Hat Display', sans-serif
  color: $white
  span 
    font-weight: 700
.popup__flex 
  justify-content: space-between
.popup__title
  text-align: center
  font-weight: 800
  font-size: 36px
  line-height: 100%
  margin-bottom: 71px
  font-family: 'Red Hat Display', sans-serif
input::-webkit-input-placeholder 
  font-size: 14px
  line-height: 140%
  color: #9599A2
input::-moz-placeholder 
  font-size: 14px
  line-height: 140%
  color: #9599A2
input:-ms-input-placeholder 
  font-size: 14px
  line-height: 140%
  color: #9599A2
input:-moz-placeholder 
  font-size: 14px
  line-height: 140%
  color: #9599A2
input:not([type=checkbox]):not([type=radio]),
textarea,
select 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
.mail
   background: url(img/mail.svg) no-repeat 15px 20px
.pass
   background: url(img/lock.svg) no-repeat 15px 16px
   padding-top: 9px
.popup__line
  justify-content: space-between
  align-items: center
  margin-top: -5px
  a 
    font-size: 14px
    line-height: 140%
    color: #044BB7
    &:hover
      color: $pink
.form__btn
  margin: 40px auto 0
.zae label
  text-align: left
  font-size: 11px
  display: flex
  margin-bottom: 0
  cursor: pointer
  p 
    max-width: 356px
    font-size: 12px
    line-height: 140%
    color: #3A4457
    a 
      color: #044BB7
      font-size: 12px
      &:hover
        color: $pink
input#agree 
  margin-right: 14px
  width: 20px
  height: 20px
  border: 1px solid #D7D7E4
  flex: 1 0 auto
  transition: 0.5s
.zae 
  margin-top: 10px
input[type=checkbox]+label
  transition: 0.5s
input[type=checkbox]:checked+label:hover
  &::before
    color: $pink
input[type=checkbox]+label:hover
  &:before
    border: 1px solid $pink
input[type=checkbox] 
  display: none
  transition: 0.5s
input[type=checkbox]+label:before 
  content: "\2713"
  color: transparent
  display: inline-block
  border: 1px solid #D7D7E4
  font-size: 15px
  line-height: 18px
  margin: 0px 10px 0 0
  height: 20px
  width: 20px
  text-align: center
  vertical-align: middle
  transition: 0.5s
  max-width: 20px
  background: #FFFFFF
  border: 1px solid #044BB7
  box-sizing: border-box
  border-radius: 3px
  flex: 1 0 auto
input[type=checkbox]:checked+label:before 
  color: #044BB7
.checkboxes-and-radios input[type="checkbox"],
.checkboxes-and-radios input[type="radio"] 
  position: absolute
  visibility: hidden !important
.checkboxes-and-radios input[type="checkbox"]+label:before,
.checkboxes-and-radios input[type="radio"]+label:before,
.checkboxes-and-radios input[type="checkbox"]+label:after,
.checkboxes-and-radios input[type="radio"]+label:after 
  content: ''
  position: absolute
  top: 50%
  margin-top: -12.5px
  box-sizing: border-box
.checkboxes-and-radios input[type="checkbox"]+label:before,
.checkboxes-and-radios input[type="radio"]+label:before 
  display: none
.checkboxes-and-radios input[type="checkbox"]+label:after,
.checkboxes-and-radios input[type="radio"]+label:after 
  display: none
.checkboxes-and-radios input[type="checkbox"]:checked+label:after,
.checkboxes-and-radios input[type="radio"]:checked+label:after 
  right: 24px
  background: #FFFFFF
  overflow-x: hidden
.checkboxes-and-radios input[type="checkbox"]:checked+label:before 
  background: #1FC7A2
.checkboxes-and-radios input[type="radio"]:checked+label 
  border: 3px solid #38E79E
  p 
    font-weight: 700
.profile__item
  margin-bottom: 38px
  img 
    width: 60px
    height: 60px
  label 
    width: 124px
    height: 127px
    background: #FFFFFF
    box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.25)
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-sizing: border-box
    cursor: pointer
    border: 3px solid transparent
    transition: 0.5s
    margin-right: 25px
    &:hover
      -webkit-box-shadow: 3px -7px 55px -18px rgba(56,231,158,1)
      -moz-box-shadow: 3px -7px 55px -18px rgba(56,231,158,1)
      box-shadow: 3px -7px 55px -18px rgba(56,231,158,1)
    p 
      margin-top: 5px
      font-size: 14px
      line-height: 140%
.option
  img 
    max-width: 30px
.profile__one
  justify-content: flex-start
  flex-wrap: wrap
  .new__item:nth-child(4n) label
    margin-right: 0
.step
  font-size: 18px
  line-height: 140%
  margin-bottom: 16px
  span 
    font-weight: 700
#popup-call3
  .popup-call__box 
    width: 1038px
    margin-left: -519px
    .popup__right
      padding-bottom: 50px
    .popup__left
      width: 57%
      img
        left: -174px
        top: 22px
#popup-call2
  .popup-call__box 
    .popup__right
      padding-bottom: 37px
.new__item
  margin-bottom: 10px
  @media ( max-width: 1008px )
    width: 29.5%
    margin-right: 20px
    &:nth-child(4n)
      margin-right: 0
    label 
      width: 100%
  @media ( max-width: 700px )
    width: 27.5%
input
  transition: 0.5s
  &:focus 
    border: 1px solid #044BB7
textarea
  transition: 0.5s
  &:focus 
    border: 1px solid #044BB7
.apply__row
  align-items: center
  margin-bottom: 10px
.apply__text
  max-width: 392px
  font-size: 12px
  line-height: 120%
  margin-left: 22px
.top__person
  align-items: center
  margin-right: 36px
  &:hover 
    .top__name
      color: $pink
.top__icon
  width: 40px
  height: 40px
  border-radius: 50%
  padding: 2px
  border: 1px solid #034AB5
  box-sizing: border-box
  margin-right: 12px
  img 
    width: 100%
    object-fit: cover
    border-radius: 50%
.top__name
  font-weight: 600
  font-size: 12px
  line-height: 15px
  max-width: 100px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  color: #1E3A71
  transition: 0.5s
.top__arr
  margin-left: 5px
  position: relative
  top: 2px
.burger-acc
  position: absolute !important
  flex-direction: column
  right: 30px
  top: -500px
  z-index: 100000
  display: flex
  box-sizing: border-box
  transition: .3s all ease-in-out
  width: 196px
  height: 293px
  background: #FFFFFF
  box-shadow: -2px 4px 10px rgba(160, 184, 198, 0.15)
  border-radius: 20px
  .acc-menu__list
    padding: 0
    margin: 0
    border: none
    flex-direction: column
    overflow: visible
    li 
      margin-bottom: 10px
      flex-direction: initial !important
      &:nth-child(5)
        a 
          margin-left: 12px !important
      a 
        margin-left: 10px !important
        margin-bottom: 0 !important
        top: -5px
      &:last-child
        margin-top: 0
        border: none
        padding: 0
        padding-top: 5px
.burger-acc.active 
  top: 50px
  padding: 40px 30px 28px 30px
  height: auto
.menu-acc
  position: relative